src/CTS/CTS.Kanban/App.xaml

<Application x:Class="CTS.Kanban.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CTS.Kanban"
             xmlns:dd="urn:gong-wpf-dragdrop"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <local:EnumToStringFormatConverter x:Key="EnumToString"/>
        <Style TargetType="{x:Type ListView}">
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <ContentPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate DataType="{x:Type local:KanbanCardViewModel}">
            <Border   CornerRadius="10" Width="200" Height="150" Margin="0,0,0,20"  >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0"  Background="#fffef9" CornerRadius="10,10,0,0">
                        <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                            <TextBlock HorizontalAlignment="Left" FontFamily="SegoeUI" FontSize="18" FontWeight="Bold" Margin="10,0,0,0" Text="{Binding Title}"/>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="1" Background="#fffef9" CornerRadius="0,0,10,10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <TextBlock FontFamily="SegoeUI" FontSize="13.5" Margin="10,10,0,0" Text="{Binding StatusType, Converter={StaticResource EnumToString}}"/>
                            <TextBlock Grid.Row="1"  FontFamily="SegoeUI" FontSize="13.5" Margin="10,10,0,0" Text="{Binding Description}"/>
                            <Button Cursor="Hand" Width="20" FontWeight="Bold" Grid.Row="2" Content="..." HorizontalAlignment="Right" HorizontalContentAlignment="Center" Command="{Binding EditCommand}">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border x:Name="BorderElement" BorderBrush="Transparent" BorderThickness="0">
                                                        <ContentPresenter/>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger SourceName="BorderElement"  Property="IsMouseOver" Value="True">
                                                            <Setter Property="FontWeight" Value="ExtraBold"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>

                            </Button>

                        </Grid>
                    </Border>
                </Grid>
                <Border.Effect>
                    <DropShadowEffect
                        ShadowDepth="6"
                        Direction="315"
                        Color="Maroon"
                        Opacity="0.35"
                        BlurRadius="0.0" />
                </Border.Effect>
            </Border>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:KanbanColumnViewModel}" >

            <StackPanel Background="Transparent" Margin="0,0,25,0" VerticalAlignment="Stretch" >
                <local:EditableTextBlock
                    TextBlockForegroundColor="#444"
                    TextBoxForegroundColor="#444"
                    HorizontalAlignment="Center"
                    FontSize="20"
                    DataContext="{Binding}"
                    Cursor="Hand"
                    Text="{Binding Title,Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                <Button Content="Create Task" Command="{Binding CreateTaskCommand}"/>
                <ListView 
                    Background="Transparent"
                    BorderBrush="Transparent" 
                    BorderThickness="0"
                    SelectedItem="{Binding SelectedCard, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    Height="600" 
                    ScrollViewer.CanContentScroll="True"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                    MinWidth="240" 
                    dd:DragDrop.IsDragSource="True" 
                    dd:DragDrop.IsDropTarget="True"  
                    dd:DragDrop.DropHandler="{Binding}"
                    ItemsSource="{Binding Items}" 
                    HorizontalContentAlignment="Center">
                </ListView>
                <StackPanel.ContextMenu>
                    <ContextMenu>
                        <MenuItem 
                            Header="Remove" 
                            Command="{Binding RemoveTaskCommand}"/>
                    </ContextMenu>
                </StackPanel.ContextMenu>
            </StackPanel>

        </DataTemplate>
        <DataTemplate DataType="{x:Type local:KanbanBoardViewModel}">
            <Grid  Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="800"/>
                </Grid.RowDefinitions>

                <ListView
                    Background="Transparent"
                Width="600"
                dd:DragDrop.IsDragSource="True" 
                dd:DragDrop.IsDropTarget="True" 
                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                ItemsSource="{Binding KanbanColumnViewModels}" 
                HorizontalContentAlignment="Center">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                </ListView>
                <Grid Grid.Column="1" Background="Transparent" Margin="0,25,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <!-- Style for the Button -->
                        <Style x:Key="ButtonVisibilityStyle" TargetType="{x:Type Button}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}, Path=IsMouseOver}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Resources>

                    <TextBox 
                        x:Name="inputBox" 
                        Visibility="{Binding InputVisibility, UpdateSourceTrigger=LostFocus}" 
                        Text="{Binding Input}"
                        AcceptsReturn="True"
                        Grid.Row="0">
                    </TextBox>

                    <Button
                        Grid.Row="1"
                        Height="20"
                        VerticalAlignment="Top"
                        Style="{StaticResource ButtonVisibilityStyle}" 
                        x:Name="button" 
                        Content="Add Column" 
                        Command="{Binding AddColumnCommand}"/>
                </Grid>
            </Grid>
        </DataTemplate>
    </Application.Resources>
</Application>
